# NovelWebsite

./: .gitignore  Test Conflict.txt  index.html
NovelWebsite/NovelWebsite/: NovelWebsite.csproj  Program.cs  appsettings.Development.json  appsettings.json
NovelWebsite/NovelWebsite/Authorization/: CheckBookOwnerAuthorizationHandler.cs
NovelWebsite/NovelWebsite/Components/: UserNavbarViewComponent.cs
NovelWebsite/NovelWebsite/Controllers/: AccountController.cs  AuthorController.cs  BannerController.cs  BillboardController.cs  BookController.cs  ChapterController.cs  CommentController.cs  ErrorController.cs  FilterController.cs  HomeController.cs  InteractController.cs  PartialController.cs  PostController.cs  ReviewController.cs  ServiceController.cs  UploadController.cs  UserController.cs
NovelWebsite/NovelWebsite/Entities/: AccountEntity.cs  AppDbContext.cs  AuthorEntity.cs  BannerEntity.cs  BaseEntity.cs  BookEntity.cs  BookStatusEntity.cs  BookTagEntity.cs  BookUserEntity.cs  CategoryEntity.cs  ChapterEntity.cs  CommentEntity.cs  FollowingBookEntity.cs  PostEntity.cs  ReviewEntity.cs  TagEntity.cs  UserEntity.cs  UserRoleEntity.cs
NovelWebsite/NovelWebsite/Extensions/: DateTimeExtension.cs  StringExtension.cs  StringExtensions.cs
NovelWebsite/NovelWebsite/Models/: Account.cs  AccountModel.cs  Author.cs  Base.cs  BaseModel.cs  Book.cs  BookModel.cs  BookStatus.cs  BookTag.cs  Category.cs  CategoryModel.cs  Chapter.cs  ChapterModel.cs  Comment.cs  CommentModel.cs  FilterModel.cs  FollowingBook.cs  User.cs  UserModel.cs  UserRole.cs
NovelWebsite/NovelWebsite/Properties/: launchSettings.json
NovelWebsite/NovelWebsite/Views/Author/: Index.cshtml
NovelWebsite/NovelWebsite/Views/Billboard/: Index.cshtml
NovelWebsite/NovelWebsite/Views/Book/: Index.cshtml
NovelWebsite/NovelWebsite/Views/Chapter/: Index.cshtml
NovelWebsite/NovelWebsite/Views/Error/: 404.cshtml  Log.cshtml
NovelWebsite/NovelWebsite/Views/Filter/: Index.cshtml
NovelWebsite/NovelWebsite/Views/Home/: Index.cshtml
NovelWebsite/NovelWebsite/Views/Post/: Index.cshtml  ListOfPosts.cshtml
NovelWebsite/NovelWebsite/Views/Rank/: XepHang.cshtml
NovelWebsite/NovelWebsite/Views/Review/: Index.cshtml
NovelWebsite/NovelWebsite/Views/Shared/: _Layout.cshtml
NovelWebsite/NovelWebsite/Views/Upload/: AddOrUpdateBook.cshtml  (+1 more)
css/: boloc.css  (+4 more)
(+91 files in other folders)
